<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;900&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </section>
    <div class="container">
      <div class="form-floating">
        <h1 class="headline">Check the weather forecast</h1>
        <div class="sub-container">
          <form action="" method="" class="user-input">
            <input
              type="text"
              id="cityInput"
              class="input-city"
              placeholder="City"
            />
            <button class="search-icon" type="button">
              <i class="fa-solid fa-magnifying-glass fa-sm"></i>
            </button>
          </form>
          <div class="weatherForecast-info">
            <h4 class="cityName">New York, US</h4>
            <div class="temperature-details">
              <p>
                Current temperature: <strong class="temp">5.42</strong>&deg;C
              </p>
              <p>Feels like: <strong class="feelsLike">4.37</strong>&deg;C</p>
              <p>
                Max: <strong class="maxTemp">6.11</strong>&deg;C, Min:
                <strong class="minTemp">3.89</strong>&deg;C
              </p>
              <div class="icon text">
                <span class="weatherDesc">Scattered Clouds</span>
                <img
                  src="https://openweathermap.org/img/wn/09d@2x.png"
                  alt="weather-icon"
                  class="weatherIcon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
    <script
      src="https://kit.fontawesome.com/204cb35037.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
